# validate

./: .gitignore  .prettierignore  README.md  command.ts  config.js  config.mjs  config.ts  docker.sh  index.js  index.ts  package-lock.json  package.json  pnpm-lock.yaml  rollup.config.mjs  rollup.config.node.mjs  rollup.config.ts  rollup.config.web.mjs  tsconfig.json  validate.generated.sln
.github/workflows/: ci.yml  release.yml
dotnet/: Program.cs  README.md  code.csproj  packages.lock.json
dotnet/Properties/: launchSettings.json
test/: index.ts
test/files/: invalid.docx  valid.docx
